# auto-comments-server

./: .dockerignore  .gitignore  Dockerfile  README.md  SOCVR.AutoCommentsServer.sln
.github/workflows/: docker-publish.yml
SOCVR.AutoComments.Server/: Program.cs  SOCVR.AutoComments.Server.csproj
SOCVR.AutoComments.Server/Controllers/: JsonpDataController.cs
SOCVR.AutoComments.Server/Models/: GithubApiContent.cs  JsonpEntry.cs
SOCVR.AutoComments.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SOCVR.AutoComments.Server/Pages/Shared/: _Layout.cshtml
SOCVR.AutoComments.Server/Services/: DataStore.cs  HttpGithubApiClient.cs
SOCVR.AutoComments.Server/Services/Abstract/: IDataStore.cs  IGithubApi.cs
SOCVR.AutoCommentsServer/: Program.cs  SOCVR.AutoCommentsServer.csproj  Startup.cs
SOCVR.AutoCommentsServer/Controllers/: HomeController.cs  JsonpDataController.cs
SOCVR.AutoCommentsServer/Models/: ErrorViewModel.cs
SOCVR.AutoCommentsServer/Services/: AutoCommentRepoReader.cs  CommentDataTransformer.cs  FileSystem.cs  GitInstanceManager.cs  GitManager.cs  GitPullCache.cs  JavaScriptSnippetFactory.cs  ProcessRunner.cs
SOCVR.AutoCommentsServer/Services/Abstract/: IAutoCommentRepoReader.cs  ICommentDataTransformer.cs  IFileSystem.cs  IGitInstanceManager.cs  IGitManager.cs  IGitPullCache.cs  IJavaScriptSnippetFactory.cs  IProcessRunner.cs
SOCVR.AutoCommentsServer/Settings/: GitPullCacheSettings.cs  GitSettings.cs
SOCVR.AutoCommentsServer/Views/: _ViewImports.cshtml
SOCVR.AutoCommentsServer/Views/Home/: Index.cshtml
(+1 files in other folders)
